# OMLib

./: .travis.yml  LICENSE  README.md  build.gradle  change_log.html  gradle.properties  project.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/energy/: EnergyStorage.java  IEnergyHandler.java  TileEnergyHandler.java
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/dan200/computercraft/api/lua/: ILuaTask.java
src/api/java/dan200/computercraft/api/network/: IPacketReceiver.java
src/api/java/dan200/computercraft/api/peripheral/: IComputerAccess.java
src/api/java/dan200/computercraft/api/pocket/: IPocketUpgrade.java
src/main/java/cofh/api/energy/: EnergyStorage.java
src/main/java/com/ommods/omlib/: OMLib.java
src/main/java/com/ommods/omlib/block/: AbstractOMLibBlockWithEntity.java  BlockEntityStorageEnergy.java  OMBlockEntity.java
src/main/java/com/ommods/omlib/config/: CommonConfig.java  OMConfig.java  ServerConfig.java
src/main/java/com/ommods/omlib/reference/: OMLibNames.java  Reference.java
src/main/java/com/ommods/omlib/util/: GeneralUtil.java  OMPlayer.java  OMTarget.java  PlayerUtil.java  TargetType.java
src/main/java/omtteam/omlib/: OMLib.java
src/main/java/omtteam/omlib/api/: IDebugTile.java  IHasItemBlock.java  IHasOwner.java  IOwnedBlockAddon.java
src/main/java/omtteam/omlib/api/block/: IHasItemBlock.java
src/main/java/omtteam/omlib/api/gui/: BlockingAbstractGui.java  BlockingAbstractGuiContainer.java  GuiParameters.java  IHasTooltips.java  ISupportsBackSystem.java  StringListBox.java
src/main/java/omtteam/omlib/api/network/: IController.java  INameController.java  INetworkCable.java  INetworkTile.java  IPowerExchangeTile.java  ISyncable.java  ISyncableTE.java  OMLibNetwork.java
src/main/java/omtteam/omlib/api/permission/: EnumAccessLevel.java  EnumMachineMode.java  EnumPlayerAccessType.java  GlobalTrustRegister.java  IGlobalTrustRegister.java  IHasOwner.java  IHasTrustManager.java  IOwnedBlockAddon.java  IOwnerShareRegister.java  ITrustedPlayersManager.java  OwnerShareRegister.java  TrustedPlayer.java  TrustedPlayersManager.java  TrustedPlayersManagerGlobal.java  TrustedPlayersManagerTile.java
src/main/java/omtteam/omlib/api/render/: ColorOM.java  RenderManager.java
src/main/java/omtteam/omlib/api/tile/: IDebugTile.java  IHasTargetingSettings.java  IHasTrustManager.java  IOwnedBlockAddon.java  TrustedPlayersManagerTile.java
src/main/java/omtteam/omlib/api/util/: Tuple.java  Tuple3.java
src/main/java/omtteam/omlib/blocks/: BlockAbstract.java  BlockAbstractCamoTileEntity.java  BlockAbstractContainer.java  BlockAbstractMiscPane.java  BlockAbstractMiscWall.java  BlockAbstractTileEntity.java  BlockCable.java  CompatBlock.java  CompatPane.java  CompatWall.java
src/main/java/omtteam/omlib/capabilities/: BaseOMTeslaContainer.java  BaseOMTeslaContainerWrapper.java
src/main/java/omtteam/omlib/client/gui/: BlockingAbstractGui.java  BlockingAbstractGuiContainer.java  IHasTooltips.java  TargetSettingsGUI.java  TrustedPlayersGUI.java
src/main/java/omtteam/omlib/compatability/: ModCompatibility.java
src/main/java/omtteam/omlib/compatability/minecraft/: CompatBlock.java  CompatCommandBase.java  CompatCreativeTabs.java  CompatInventory.java  CompatItem.java  CompatItemBlock.java  CompatPane.java  CompatSidedInventory.java  CompatSlot.java  CompatWall.java
src/main/java/omtteam/omlib/compatability/opencomputers/: AbstractOMDriver.java  AbstractOMManagedEnvironment.java
src/main/java/omtteam/omlib/compatibility/: ModCompatibility.java  OMLibModCompatibility.java
src/main/java/omtteam/omlib/compatibility/hwyla/: IOMLibWailaDataProvider.java  OMLibWailaPlugin.java
src/main/java/omtteam/omlib/compatibility/minecraft/: CompatBlock.java  (+9 more)
src/main/java/omtteam/omlib/handler/: ConfigHandler.java  EventHandler.java  GUIBackSystem.java  OMConfig.java  OMGuiHandler.java  OMLibEventHandler.java  OMLibNetworkingHandler.java  OwnerShareHandler.java
src/main/java/omtteam/omlib/init/: OMLibBlocks.java  OMLibItems.java
src/main/java/omtteam/omlib/inventory/: CompatInventory.java  CompatSidedInventory.java
src/main/java/omtteam/omlib/item/: CompatItem.java
src/main/java/omtteam/omlib/items/: FakeSword.java  IDrawOutline.java  IDrawOutlineBase.java  ItemDebugTool.java  ItemMultiTool.java
src/main/java/omtteam/omlib/network/: ISyncable.java  ISyncableTE.java  OMLibNetworkingHandler.java  OMLibPacketHandler.java
src/main/java/omtteam/omlib/power/: OMEnergyStorage.java
src/main/java/omtteam/omlib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/omtteam/omlib/reference/: Names.java  OMLibNames.java  Reference.java
src/main/java/omtteam/omlib/render/: CamoBakedModel.java  CamoBlockColor.java  RenderBlockStateContainer.java
src/main/java/omtteam/omlib/tileentity/: EnumMachineMode.java  ICamoSupport.java  ITrustedPlayersManager.java  TileEntityBase.java  TileEntityCable.java  TileEntityContainer.java  TileEntityContainerElectric.java  TileEntityElectric.java  TileEntityMachine.java  TileEntityOwnedBlock.java  TileEntityTrustedMachine.java
src/main/java/omtteam/omlib/util/: BlockUtil.java  CamoSettings.java  ChatUtil.java  ClientUtil.java  CommandChangeOwner.java  CommandShareOwner.java  CommandTextComponent.java  DebugHandler.java  EntityUtil.java  EnumAccessMode.java  EnumMachineMode.java  GeneralUtil.java  IHasItemBlock.java  IOwnedBlockAddon.java  InitHelper.java  InvUtil.java  ItemStackList.java  ItemStackUtil.java  ItemUtil.java  JSONRecipeBuilder.java  MapEntry.java  MathUtil.java  NetworkUtil.java  OwnerShareDiskIO.java  Player.java  PlayerUtil.java  RandomUtil.java  ReflectionInitHelper.java  RenderUtil.java  TargetingSettings.java  TrustedPlayer.java  WorldUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/omlib/lang/: de_DE.lang  en_GB.lang  en_US.lang  zh_CN.lang
src/main/resources/assets/omlib/recipes/: _factories.json  multi_tool_enderio.json  multi_tool_mekanism.json  multi_tool_vanilla.json
(+82 files in other folders)
