gui.omtteam.omlib:base=Basis
gui.omtteam.omlib:owner=Besitzer
gui.omtteam.omlib:inverted=Invertiert
gui.omtteam.omlib:noninverted=Nicht invertiert
gui.omtteam.omlib:always_on=Immer an
gui.omtteam.omlib:always_off=Immer aus
gui.omtteam.omlib:active=Aktiv
gui.omtteam.omlib:mode=Modus
gui.omtteam.omlib:true=wahr
gui.omtteam.omlib:false=falsch
gui.omtteam.omlib:yes=ja
gui.omtteam.omlib:no=nein
gui.omtteam.omlib:next=Nächst.
gui.omtteam.omlib:previous=Vorher.
gui.omtteam.omlib:trusted_players=Vertraute Spieler
gui.omtteam.omlib:attack_mobs=Attackiert Mobs
gui.omtteam.omlib:attack_neutrals=Attackiert Neutrale
gui.omtteam.omlib:attack_players=Attackiert Spieler
gui.omtteam.omlib:multi_targeting=Multiple Ziele
gui.omtteam.omlib:facing=Richtung

item.debug_tool.name=Debug Werkzeug