gui.omtteam.omlib:base=Basis
gui.omtteam.omlib:owner=Besitzer
gui.omtteam.omlib:inverted=Invertiert
gui.omtteam.omlib:noninverted=Nicht invertiert
gui.omtteam.omlib:always_on=Immer an
gui.omtteam.omlib:always_off=Immer aus
gui.omtteam.omlib:mode=Modus
gui.omtteam.omlib:active=Aktiv
gui.omtteam.omlib:true=wahr
gui.omtteam.omlib:false=falsch
gui.omtteam.omlib:yes=ja
gui.omtteam.omlib:no=nein
gui.omtteam.omlib:next=Nächst.
gui.omtteam.omlib:previous=Vorher.
gui.omtteam.omlib:back=Zurück
gui.omtteam.omlib:attack_mobs=Attackiert Mobs
gui.omtteam.omlib:attack_neutrals=Attackiert Neutrale
gui.omtteam.omlib:attack_players=Attackiert Spieler
gui.omtteam.omlib:multi_targeting=Multiple Ziele
gui.omtteam.omlib:facing=Richtung
gui.omtteam.omlib:shift=Shift
gui.omtteam.omlib:shift_detail_start=Drücke
gui.omtteam.omlib:shift_detail_end=für Details.
gui.omtteam.omlib:trusted_players=Vertraute Spieler
gui.omtteam.omlib:add_trusted_player=Füge vertrauten Spieler hinzu
gui.omtteam.omlib:permissions=Permissions
gui.omtteam.omlib:access_level_none=Kein Zugriff
gui.omtteam.omlib:access_level_open_gui=GUI öffnen
gui.omtteam.omlib:access_level_change_settings=Einstellungen ändern
gui.omtteam.omlib:access_level_admin=Administrator
gui.omtteam.omlib:access_type_none=Keine Relation
gui.omtteam.omlib:access_type_trusted=Vertrauter Spieler
gui.omtteam.omlib:access_type_owner=Besitzer
gui.omtteam.omlib:access_type_op=OP
gui.omtteam.omlib:light_values=Licht Einstellungen

tooltip.omtteam.omlib:add_trusted_player=Fügt den Spieler der vertrauten Spieler Liste hinzu.
tooltip.omtteam.omlib:remove_trusted_player=Entfernt den angezeigten Spieler aus der Liste.
tooltip.omtteam.omlib:tp_none=Spieler kann das GUI nicht öffnen.
tooltip.omtteam.omlib:tp_can_open_gui=Spieler kann das GUI öffnen.
tooltip.omtteam.omlib:tp_can_change_settings=Spieler kann die Parameter der Basis ändern.
tooltip.omtteam.omlib:tp_can_administer=Spieler kann die Basis administr. (vertraute Sp. + abbauen).
tooltip.omtteam.omlib:tp_decrease_access=Zugriffslevel für ausgewählten Spieler reduzieren.
tooltip.omtteam.omlib:tp_increase_access=Zugriffslevel für ausgewählten Spieler erhöhen.
tooltip.omtteam.omlib:tp_text_field=Name des vertrauten Spielers, der hinzugefügt werden soll.
tooltip.omtteam.omlib:info_access_level=Zeigt Zugriffslevel des ausgewählten Spielers an, falls ausgewählt.
tooltip.omtteam.omlib:trusted_player_gui=Zeige die vertraute Spieler Verwaltungs GUI an.

item.debug_tool.name=Debug Werkzeug
