gui.omtteam.omlib:base=Base
gui.omtteam.omlib:owner=Owner
gui.omtteam.omlib:inverted=Inverted
gui.omtteam.omlib:noninverted=Noninverted
gui.omtteam.omlib:always_on=Always on
gui.omtteam.omlib:always_off=Always off
gui.omtteam.omlib:mode=Mode
gui.omtteam.omlib:active=Active
gui.omtteam.omlib:true=true
gui.omtteam.omlib:false=false
gui.omtteam.omlib:yes=yes
gui.omtteam.omlib:no=no
gui.omtteam.omlib:next=Next
gui.omtteam.omlib:previous=Previous
gui.omtteam.omlib:attack_mobs=Attack Mobs
gui.omtteam.omlib:attack_neutrals=Attack Neutrals
gui.omtteam.omlib:attack_players=Attack Players
gui.omtteam.omlib:multi_targeting=Multi Targeting
gui.omtteam.omlib:facing=Facing
gui.omtteam.omlib:shift=Shift
gui.omtteam.omlib:shift_detail_start=Press
gui.omtteam.omlib:shift_detail_end=for details.
gui.omtteam.omlib:trusted_players=Trusted Players
gui.omtteam.omlib:add_trusted_player=Add trusted player
gui.omtteam.omlib:no_trusted_players=No trusted players to edit
gui.omtteam.omlib:permissions=Permissions

tooltip.omtteam.omlib:add_trusted_player=Adds the given player to the base's trusted list.
tooltip.omtteam.omlib:remove_trusted_player=Removes player from the base's trusted player list.
tooltip.omtteam.omlib:view_previous_trusted_player=View previous trusted player.
tooltip.omtteam.omlib:view_next_trusted_player=View next trusted player.
tooltip.omtteam.omlib:tp_none=Player cannot open GUI.
tooltip.omtteam.omlib:tp_can_open_gui=Player can open GUI.
tooltip.omtteam.omlib:tp_can_change_settings=Player can change the base's parameters.
tooltip.omtteam.omlib:tp_can_administer=Player can administer turret (trust. players and dropping).
tooltip.omtteam.omlib:tp_decrease_access=Decrease viewed trusted players access level.
tooltip.omtteam.omlib:tp_increase_access=Increase viewed trusted players access level.
tooltip.omtteam.omlib:tp_text_field=Name of the trusted player to add.
tooltip.omtteam.omlib:info_access_level=When a player is selected, this shows their access level.

item.debug_tool.name=Debug Tool
