gui.omtteam.omlib:owner=Owner
gui.omtteam.omlib:invert=Inverted
gui.omtteam.omlib:active=Active
gui.omtteam.omlib:mode=Mode
gui.omtteam.omlib:true=true
gui.omtteam.omlib:false=false
gui.omtteam.omlib:yes=yes
gui.omtteam.omlib:no=no
gui.omtteam.omlib:trusted_players=Trusted Players
gui.omtteam.omlib:attack_mobs=Attack Mobs
gui.omtteam.omlib:attack_neutrals=Attack Neutrals
gui.omtteam.omlib:attack_players=Attack Players
gui.omtteam.omlib:multi_targeting=Multi Targeting
gui.omtteam.omlib:facing=Facing

item.debug_tool.name=Debug Tool