gui.omtteam.omlib:base=基座
gui.omtteam.omlib:owner=拥有者
gui.omtteam.omlib:inverted=反向
gui.omtteam.omlib:noninverted=非反向
gui.omtteam.omlib:always_on=保持启用
gui.omtteam.omlib:always_off=保持禁用
gui.omtteam.omlib:mode=模式
gui.omtteam.omlib:active=激活
gui.omtteam.omlib:true=真
gui.omtteam.omlib:false=假
gui.omtteam.omlib:yes=是
gui.omtteam.omlib:no=否
gui.omtteam.omlib:next=下一个
gui.omtteam.omlib:previous=上一个
gui.omtteam.omlib:attack_mobs=攻击敌对生物
gui.omtteam.omlib:attack_neutrals=攻击中立生物
gui.omtteam.omlib:attack_players=攻击玩家
gui.omtteam.omlib:multi_targeting=多个目标
gui.omtteam.omlib:facing=朝向
gui.omtteam.omlib:shift=Shift
gui.omtteam.omlib:shift_detail_start=Press
gui.omtteam.omlib:shift_detail_end=for details.
gui.omtteam.omlib:trusted_players=信任玩家
gui.omtteam.omlib:add_trusted_player=添加信任的玩家
gui.omtteam.omlib:no_trusted_players=没有可编辑的信任玩家
gui.omtteam.omlib:permissions=权限

tooltip.omtteam.omlib:add_trusted_player=将给定的玩家添加到炮塔的信任列表中。
tooltip.omtteam.omlib:remove_trusted_player=将当前玩家移除炮塔的信任列表中。
tooltip.omtteam.omlib:view_previous_trusted_player=查看当前信任玩家。
tooltip.omtteam.omlib:view_next_trusted_player=查看下一个信任玩家。
tooltip.omtteam.omlib:tp_none=Player cannot open GUI.
tooltip.omtteam.omlib:tp_can_open_gui=信任的玩家可以打开这个炮塔的GUI。
tooltip.omtteam.omlib:tp_can_change_settings=Player can change the base's parameters.
tooltip.omtteam.omlib:tp_can_administer=信任的玩家可以管理这个炮塔（能够信任其他玩家或者拆卸炮塔）
tooltip.omtteam.omlib:tp_decrease_access=Decrease viewed trusted players access level.
tooltip.omtteam.omlib:tp_increase_access=Increase viewed trusted players access level.
tooltip.omtteam.omlib:tp_text_field=添加信任的玩家ID。
tooltip.omtteam.omlib:info_access_level=When a player is selected, this shows their access level.

item.debug_tool.name=调试工具
